<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13156.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13137.5"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fun Scene by ipad_kid in Swift" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ohh-BN-Kkn">
                                <rect key="frame" x="50.5" y="520" width="219.5" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="EGe-FZ-kga"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fun Scene fork - Switch Scene" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVb-m0-Vfj">
                                <rect key="frame" x="48.5" y="273" width="223" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="PCT-QR-qHw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Demonstrates moving a SCNScene" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Njk-f8-xgk">
                                <rect key="frame" x="16" y="299" width="288" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="GLw-mV-8WY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="between ARSCNView and SCNView" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7h-Gw-g68">
                                <rect key="frame" x="16" y="321" width="288" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="uRI-Hd-3iM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RVb-m0-Vfj" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="56W-6m-Inf"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="Ohh-BN-Kkn" secondAttribute="bottom" constant="26" id="6rZ-HU-TNw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Njk-f8-xgk" secondAttribute="trailing" id="9Vz-o0-lLX"/>
                            <constraint firstItem="Ohh-BN-Kkn" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="BCE-RV-IcO"/>
                            <constraint firstItem="Njk-f8-xgk" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Tfr-fv-4r8"/>
                            <constraint firstItem="v7h-Gw-g68" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="U4M-2U-pef"/>
                            <constraint firstItem="v7h-Gw-g68" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="Y0r-bg-abA"/>
                            <constraint firstItem="Njk-f8-xgk" firstAttribute="top" secondItem="RVb-m0-Vfj" secondAttribute="bottom" constant="4" id="ZhR-rA-ic8"/>
                            <constraint firstItem="RVb-m0-Vfj" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="eUf-dG-90Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="v7h-Gw-g68" secondAttribute="trailing" id="eXw-YM-Yfn"/>
                            <constraint firstItem="v7h-Gw-g68" firstAttribute="top" secondItem="Njk-f8-xgk" secondAttribute="bottom" id="eju-kA-ijN"/>
                            <constraint firstItem="Njk-f8-xgk" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="y3c-yS-pPj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
</document>
